<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".howToJoin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="Here is How to Join PUBG Mobile Custom Room Once you have Room ID and Password."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="Step 1 - Open PUBG Mobile Game and let it load fully to the HomeScreen."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="Step 2 - On top left screen, below Match Making Options you will find Home icon. Click on it. (Check below image)"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:id="@+id/homeIcon"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="Step 3 - You will see list of PUBG Custom Rooms along with a search option on top left corner. In the search bar, type the PUBG Custom Room ID that you get from IGS App."/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:id="@+id/room_id"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="Step 4: Click Enter and if the Room is Protected then you will see a Password Input Pop-up. Just enter the Room Password you get from IGS App and click on Enter Room."/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:id="@+id/room_password"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="Step 5: That's it. You are in the PUBG Match Custom Room. Change your Position as per your Team or Spot Choice and then wait for the match/game to start."/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:id="@+id/room1"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="So this is How you can easily join any PUBG Mobile Custom Room using Room ID &amp; Password. Play Good, Score High Kills and Win Huge!!"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>