<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment.PaytmPay">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:titleTextColor="#fff">
    </android.support.v7.widget.Toolbar>


   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_height="match_parent">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add Money by PAYTM "
           android:textColor="@color/colorPrimary"
           android:textSize="18sp" />
       <EditText
           android:id="@+id/etAmount"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Amount to Add"
           android:digits="01234567890"
           android:layout_margin="20dp"
           android:inputType="number" />

       <Button
           android:id="@+id/btnSubmit"
           android:layout_width="201dp"
           android:layout_height="wrap_content"
           android:text="Add Now "
           android:padding="10dp"
           android:drawableRight="@drawable/go"
           android:textSize="16sp"
           android:textStyle="bold"
           android:background="@color/colorAccent" />
   </LinearLayout>
</LinearLayout>